spring.datasource.url=jdbc:mysql://amazon-instance.ckhlaubobvir.us-east-1.rds.amazonaws.com:3306/amaz
spring.datasource.username=root
spring.datasource.password=Password

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update